# OpenNMS-Config-Cleaner

./: .gitignore  README.md  pom.xml
src/main/java/org/opennms/configcleaner/: CollectionChecker.java  DestinationPathChecker.java  NotificationCommandChecker.java  PollerChecker.java  RequisitionChecker.java  Starter.java
src/main/java/org/opennms/configcleaner/model/: NotificationCompound.java  ServiceCompound.java
src/main/java/org/opennms/configcleaner/renderer/: ServiceCompoundsRendererExcel.java  ServiceCompoundsRendererTabOutput.java
src/test/java/org/opennms/configcleaner/: CheckPollerConfiguration.java  CheckRequisitions.java  CheckServices.java  RequisitionToSpreatsheet.java
